lexer grammar SONNXLexer;

// keywords

MODELPROTO : 'ModelProto';
GRAPH : 'graph';
NAME : 'name';
NODE : 'node';
INPUT : 'input';
OUTPUT : 'output';
OP_TYPE : 'op_type';
ATTRIBUTE : 'attribute';
INITIALIZER : 'initializer';
DOC_STRING : 'doc_string';
DOMAIN : 'domain';
MODEL_VERSION : 'model_version';
PRODUCER_NAME : 'producer_name';
PRODUCER_VERSION : 'producer_version';
TYPE : 'type';
TENSOR_TYPE : 'tensor_type';
IR_VERSION : 'ir_version';
ELEM_TYPE : 'elem_type';
SHAPE : 'shape';
DIM : 'dim';
DIMS : 'dims';
RAW_DATA : 'raw_data';
OPSET_IMPORT : 'opset_import';
DIM_VALUE : 'dim_value';
DATA_TYPE : 'data_type';
VERSION : 'version';
VALUE : 'value';
INT : 'int';
FLOAT : 'float';
STRING : 'string';
BOOL : 'bool';
